# mark-of-arkay

https://www.nexusmods.com/skyrim/mods/85803/?

When you lose all of your health, a Menu will appear and asks you which one of these items you want to trade to restore your health. When you don't have enough items or when you choose nothing from the menu, depending on the settings either you die, respawn at one of the cities or a location which you can select with a spell, or the game will exit to the main menu. 

    Arkay mark  a dark stone which can be found in the loot.
    Filled grand soul gem
    Filled black soul gem
    Dragon soul
    Gold


You can disable or change required amount for each item in mcm menu or set it to zero for cheating.
If you don't want to see the menu, you can disable it and trade item automatically, based on their priority. When the menu is disabled, items with higher priority will be removed first. If two or more items have the same priority, one of them will be chosen randomly. You can change their priority and other settings from the MCM menu.

You can revive yourself without trading by using one of these Items:


    Scroll of revival  If you cast it, you will be revived automatically for one minute.
    Scroll of sacrifice  If you cast it on an NPC that satisfies its conditions, that NPC will die instead of you for 30 secs.
    Healing Potion  When your health drops to zero, You have 6 seconds to open your inventory and revive yourself with healing potions.


Spell versions of the scroll of revival and sacrifice are in a chest at Falkreath's hall of the dead. They can be used by the player once per day.

You can choose to lose some or all of your items before respawning. If you enable this option you can take back your items by activating a grand soul gem which is placed where you died or reviving yourself with sacrificing someone.
You can also toggle losing your items permanently whenever you respawn before finding them.

Compatibility

This mod should be compatible with almost anything except mods that do the same thing or remove the essential flag from the player.

List of known incompatible mods:

Death Souls
SM Essential Player
SexLab Defeat (if Bleedout is enabled)
Dragons Souls - Death is Highly Overrated
Death Alternative - Your Money or Your Life
SkyTweak (if Bleedout is enabled in the Scripts page)

Installation

Copy files to Skyrim data directory. start the game and change setting from mcm menu. If you have other mods that change the level list, create a Bashed Patch with Wrye Bash.

Uninstallation

make sure you are not in Falkreath's hall of the dead. Stop the mod then remove its files (if you don't stop it your character remain essential), rebuild your Bashed Patch then use a Save cleaner like this to remove its scripts from your save file.

Credits

SKSE Team
Creators of SkyUI
Saerileth for Arkay mark model and texture
